<html> 
   <head> 
       <title> 
           About page
       </title>
           <style> 
               div { 
                 text-align: center;
                 color: #000;
                 background-color:#dfbebe;
                 font-family: 'Times New Roman', Times, serif;
                 font-size: 50px ;
                 padding: 20px ;
                 width: 100%  ;
                 box-sizing: border-box  ;
               }
              h1 { 
                 color:cadetblue;
                 font-size: 22px;
              }
             a { 
                color: #000;
              text-decoration: dotted;
              font-size: 20px;
              padding: 8px 12px;
              margin: 10px 0;
              border-radius: 5px;
              width: 100%;
              max-width: 300px;
              background-color: #e0e0e0;
              transition: background 0.3s;
           } 
          a:hover { 
               background-color: #9fea8b;
               color: #000;
             } 
             .mainbody { 
              background-image: url("baliji2\ \(4\).jpg") ;
              background-repeat: no-repeat;
              background-position:center ;
             } 
             .fa-solid
             { 
                width:50px ;
                height: 50px;
             }
            .fa-house 
            { 
               color: blue;
            }
            .fa-address-card
             { 
               color: blue;
             }
             .fa-address-book
             { 
               color: blue;
             }
               </style>
    </head>
    <body class="mainbody">
        <div class="App">
            <h1>Malla Reddy College</h1>
            <div class="menucomp">
                <div class="meancomp-link">
                    <a href="home.html"> home<i class="fa-solid fa-house"></i>home</a>
                    <a href="About.html"> About us<i class="fa-solid fa-address-card"></i>About us</a>
                    <a href="contact.html"> contact us <i class="fa-solid fa-address-card"></i>contact us</a>
                </div>
            </div>
        </div> <i class="fa-brands fa-square-instagram"></i>
    </body>   
</html>
