<html> 
  <head> 
     <title> CSS Program </title> 
      <!-- Comment tag Element-->
      <!-- this is a CSS Program style tag Element-->
       <style>  
             /* Comment tag  */
             /* Element selector */
       </style>
        <style> 
      h1 { 
         background-color: brown;
         color: aqua;
         text-align: center;
      }
     p { 
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-size: larger;
     background-color: black;
     color: bisque;
        } 
    #aboutid { 
      background-color:  rgb(125, 241, 173);
       color:blueviolet;
       font-size: 20px;   
       font-family: Verdana;
       font-style: italic;
     }
      .main{ 
          background-color: blue;
          color: beige;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-size: 25px;
          font-style: inherit;
      } 
      h3, h2, a, mark 
      { 
          color: red;
          font-size: 15px;
          font-family: 'Times New Roman';
          font-weight: bold;
          font-style: normal;  
          text-align: center;
          text-transform: uppercase;
          line-height: 1.0;
      }
        div { 
            content: inherit;
            width: 200px;
            padding: 20px;
            border: 0.1px solid black;
            margin: 15px;
            border-radius: 25px;
        } 
      .inline{ 
        display: inline;
        width: 200px;
        height: 100px;
        background-color:greenyellow ;
      }
     .boxinline{ 
         display: inline-block;
         width: 200px;
         height: 100px;
        background-color: greenyellow
     }
      .box{ 
      position: absolute;
      top: 300px;   
      left: 500px;
      }
        </style>
     </head>
     <body>
     <h1 class="main"> CSS Program</h1>
     <!-- <small> This is a About us Content</small> -->
     <p> 
       My self B.vyshnavi from kodad
       Studying in Malla Reddy College of Womens
     </p>
        <small id="about">This is a about us Content </small>
         <h4 class="main"> Main branch Program </h4>
         <h2> Hello all welcome to Malla Reddy Engineering college for women</h2>
         <h3> How are you all hope you all are good so good luck for your studies</h3>
         <a href="#"> Google.com </a>
         <mark> Data marked</mark>
              
           <div> 
                <h2> MRECW </h2>
            </div>
          <p class="box"> data </p>
          <span class="inline"> EEE branch </span>
          <span class="boxinline"> EEE branch </span>

          <span class="box"> Electrial department </span>

     </body>

</html>
